<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- icone do site -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="ideia.png" type="image/x-icon">
    <title>Genio Java</title>
</head>
<body>
    <h1>"Liberte a magia da programação com a lâmpada de Aladin."</h1>
    <!-- id é um seletor indentificador -->
    <img src="https://github.com/mariaccarolina/TurmaFDV/blob/main/imagens/lampada.png?raw=true" alt="Lâmpada do Aladin">
    <button id="btn">Clique Aqui</button>
    <script src="./script.js"></script>
</body>
</html>